<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
<header class="header-box">

    <div class="header-box1">
      <div class="hom">
        <a href="index.html">HOME</a>
     </div>
        <div class="btn">
            <input class="serch" type="search" name=" " placeholder="search... " required >
            <a href="#"> <button class="ser">search</button></a>
         </div>

         <div class="in">
           <a href="login.html"><button>log in</button></a>
         </div>

         <div class="up">
           <a href="signup.html"><button>Sign up</button></a>
        </div>

     </div>  
</header>
<div class="nav">
  <nav class="nav">
         
          <a href="gallary.html">Gallary</a>
          <a href="form.html">Form</a>
          <a href="story.html">Story</a>
          <a href="contact.html">Contact</a>
       </nav>
</div>
    <header2 class="contact1">
      
       <div>
        <h1  style="color: rgb(52, 33, 130);">.</h1>
         <h1 class="cont">Contact <span> Me!</span></h1>
         <h2>phone number</h2>
         <h2>+251948325511</h2>
         <div>
          <img src="images/909-removebg-preview.png" width="400" height="450" alt="">
        </div>
         <h2>Email</h2>
         <h2>@Godispillar</h2>
        


       </div>

    </header2>
   
    

    <div class="footer">
        <h2><i class="fa-copyright">My website 2024 &copycopyright reserved</i></h2>
    </div>
</body>
</html>